<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 12</title>
    <link rel="stylesheet" href="../styles/week12.css">
</head>

<body>
    <h1>Week 12</h1>
    <nav>
        <ul id="navigation">
            <li><a href="#" id="menu">Notes for Week 12 (Click to show)</a></li>
            <li>Things I learned or reviewed/practiced this week include:</li>
            <li>- I finished my personal project number 2 this week, and I can honestly say that I learned a lot.
                I have taken other web development classes before, but this semester, I felt like I learned much more than ever before.
            </li>
            <li>- I also liked talking to my peers about my project, because by explaining my code to them, I actually learned more about how it worked and what I could improve.
                There's also the fact that I heard my peers explanation of their own codes, which helped me see other ways of doing things.
            </li>
        </ul>
    </nav>
    <h2 id="team-project">- Team Project</h2>
    <p><a id="nothing" href="#">No team project this week. (Click here for nothing to happen)</a>
    <div id="nothing-goes-here"></div>
    <button><a href="../index.html">Back</a></button>

    <script src="../scripts/week12.js"></script>
</body>

</html>